= はじめに

本書は JavaScript のフロントエンドフレームワーク Vue.js の入門書です。

Vue.js に興味のある人や初めて触るけどとっかかりがないという人を想定読者として本書は書かれています。少なくとも JavaScript を書いたことがある人であれば容易に読むことが可能です。

本書を通じて Vue.js やその周辺技術、コミュニティについて知っていただければ幸いです。

== 本書の構成

 : Vue.jsことはじめ
    Vue.js がどのようなフレームワークなのか、どのようなエコシステムやコミュニティが存在するのかをまとめます。
 : Vue.jsのはじめかた
    Vue.js の学習やプロジェクトをどう進めていけばよいか、Vue.jsのインストールの方法や開発についてまとめます。
 : Vue.jsの基本的な使い方
    Vue.js のライフサイクルや、機能についてよく使う項目についてまとめます。
 : ToDoリストを作る
    ToDoリストのアプリケーションを開発し、実際にVue.jsのアプリケーションの作成をおこないます。
 : おわりに
    本書のまとめです。

== 本書への意見

本書へのご意見、ご感想は以下のURLで受け付けております。

 : Hello Vue !! についてのご意見ご感想
    https://goo.gl/forms/x7Y0Ui2pKIAAnDdN2

誤字脱字等があれば以下のリポジトリに Pull Request を投げていただけると幸いです。

 : Hello Vue !! github リポジトリ
    https://github.com/nasum/hello-vue

== 謝辞

本書の作成には多くの人に助けられました、特に家族には自宅での作業中あまり相手をしてあげることができず申し訳なく思っておりました。この場を借りて感謝を申し上げます。

Vue.js の公式ガイドは、本書を執筆する上でとても参考にさせていただきました。ガイドの翻訳を行っている Vue.js 日本語ユーザグループの皆様にも深く御礼を申し上げます。
