= おわりに

以上 Vue.js について紹介していきました。Vue.js とはどのようなフレームワークなのか、どのように開発していけばよいかなど Vue.js の雰囲気を感じ取っていただければ幸いです。

本書では Vue.js の機能のごく一部しか紹介できていないため、要所要所で疑問に思うことが多いと思います。これを読んでもし興味がでましたらぜひとも公式ガイドのほうを閲覧していただき、Vue.js の多機能差を知っていただければと思います。本書より充実したドキュメントがアプリケーション開発の助けになることは間違いありません。

また Vue.js に貢献したいと考えられましたら、Vue.js 日本ユーザグループの Slack に登録していただければと思います。

来年はどうなっているかよくわからない JavaScript のフレームワークの世界ですが、Vue.js はその開発体制も含めて長く使用に耐えるものになっていると思います。これからもついていこうと筆者は思っています。

//note[各種URL]{
公式ガイド：https://jp.vuejs.org/v2/guide/

Vue.js 日本ユーザグループ：https://github.com/vuejs-jp/home
//}
